<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/weatherSettingsFrag"
        android:name="com.example.weather20.SettingDetails"
        android:layout_width="match_parent"
        android:text="@string/settings"
        android:textSize="30sp"
        android:layout_height="wrap_content" />


</FrameLayout>